# spring-boot-demo

./: .gitignore  README.MD  Untitled Diagram.drawio  pom.xml
java-se/: pom.xml
spring-boot-activiti/: README.md  pom.xml
spring-boot-activiti/src/main/java/com/luke/activiti/: ActivitiApplication.java
spring-boot-activiti/src/main/resources/: application.yml
spring-boot-activiti/src/main/resources/processes/: categorize-text.bpmn.xml
spring-boot-activiti/src/test/java/com/luke/activiti/start/: HelloWorld.java  ProcessDefinitionTest.java  ProcessEngineTest.java
spring-boot-activiti/src/test/resources/: activiti.cfg.xml
spring-boot-activiti/src/test/resources/processes/: categorize-text.bpmn
spring-boot-camunda/: READEME.MD  pom.xml
spring-boot-camunda/src/main/java/com/luke/camunda/: CamundaApplication.java
spring-boot-camunda/src/main/java/com/luke/camunda/controller/: TimerEventController.java
spring-boot-camunda/src/main/java/com/luke/camunda/listener/: MyJavaDelegate.java
spring-boot-camunda/src/main/resources/: application.yml  process.bpmn
spring-boot-camunda/src/main/resources/bpmn/: timerEventDefinitionDemo.bpmn
spring-boot-camunda/src/test/java/com/luke/camunda/: HelloWorld.java  ProcessEngineTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/authorization/: AuthorizationTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/event/: EventTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/history/: HistoryServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/identity/: IdentityServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/repository/: RepositoryServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/runtime/: ProcessInstanceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/: HelloWorld.java  ProcessDefinitionTest.java  ProcessEngineTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/authorization/: AuthorizationTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/history/: HistoryServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/identity/: IdentityServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/repository/: ProcessDefinitionTest.java  RepositoryServiceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/runtime/: ProcessInstanceTest.java
spring-boot-camunda/src/test/java/com/luke/camunda/start/task/: MyJavaDelegate.java  TaskServiceBaseTest.java  TaskServiceTypeTest.java  UserTaskListener.java
spring-boot-camunda/src/test/java/com/luke/camunda/task/: TaskServiceBaseTest.java  TaskServiceTypeTest.java  UserTaskListener.java
spring-boot-camunda/src/test/resources/: camunda.cfg.xml
spring-boot-camunda/src/test/resources/processes/: gatewayDemo.bpmn  leaveBill.bpmn  serviceTask.bpmn  timerEventDefinitionDemo.bpmn
spring-boot-data-mongodb/: pom.xml
spring-boot-data-mongodb/src/main/java/com/fhmou/: Customer.java  CustomerRepository.java  SampleMongoApplication.java
spring-boot-excel/: pom.xml
spring-boot-excel/src/main/java/com/fhmou/: ExcelApplication.java
spring-boot-excel/src/main/resources/: application.yml  user.properties
spring-boot-freemarker/: README.md  pom.xml
spring-boot-freemarker/src/main/resources/templates/: welcome.ftl
spring-boot-freemarker/src/test/java/test/: ReflectTest.java
spring-boot-mybatis-plus/: README.md  pom.xml
spring-boot-mybatis-plus-dynamic-datasource/: ReadMe.md  pom.xml
spring-boot-mybatis-plus-dynamic-datasource/src/main/resources/: application.yml
spring-boot-mybatis-plus/src/main/resources/: application-crm.yml  application.yml
spring-boot-mybatis-plus/src/main/resources/template/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/fhmou/: RedisApplication.java  RedisConfig.java
spring-boot-redis/src/main/java/com/fhmou/model/: User.java
spring-boot-redis/src/main/java/com/fhmou/service/: UserService.java  UserServiceImpl.java
spring-boot-redis/src/main/java/com/fhmou/utils/: CacheUtils.java  JsonMapper.java  SpringUtil.java
spring-boot-redis/src/main/java/com/luke/redis/: RedisApplication.java  RedisConfig.java
spring-boot-redis/src/main/java/com/luke/redis/model/: User.java
spring-boot-redis/src/main/java/com/luke/redis/service/: UserService.java  UserServiceImpl.java
spring-boot-redis/src/main/java/com/luke/redis/utils/: CacheUtils.java  JsonMapper.java  SpringUtil.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/fhmou/: ApplicationTests.java
spring-boot-redis/src/test/java/com/fhmou/redis/: ApplicationTests.java
spring-boot-rocketmq/: README.md  pom.xml
spring-boot-security/: README.MD  pom.xml
spring-boot-security/src/main/resources/static/: main.html
spring-boot-server-offline/: README.md  pom.xml
spring-boot-server-offline/src/test/resources/: application.yml
spring-boot-start/: README.md  pom.xml
spring-boot-start/src/main/java/com/fhmou/: Application.java
spring-boot-start/src/main/resources/: application.yml  banner.txt
spring-boot-websocket/: README.md  pom.xml
spring-boot-websocket/src/main/java/com/luke/socket/: WebSocketApplication.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/luke/socket/demo1/: WebSocketDemo.java
spring-boot-websocket/src/main/java/com/luke/socket/message/: SessionCopyConfigurator.java  WebSocketController.java
spring-boot-websocket/src/main/java/com/me/: WebSocketApplication.java
spring-boot-websocket/src/main/java/com/me/socket/: WebSocketConfig.java
spring-boot-websocket/src/main/java/com/me/socket/demo1/: WebSocketDemo.java
spring-boot-websocket/src/main/java/com/me/socket/message/: SessionCopyConfigurator.java  WebSocketController.java
spring-boot-websocket/src/main/resources/static/: demo.html
spring-cloud-nacos/: README.md  pom.xml
(+150 files in other folders)
