<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-start</module>
        <module>spring-boot-camunda</module>
        <module>spring-boot-activiti</module>
        <module>spring-boot-data-mongodb</module>
        <module>spring-boot-excel</module>
        <module>spring-boot-freemarker</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-server-offline</module>
        <module>spring-boot-mybatis-plus-dynamic-datasource</module>
        <module>spring-boot-rabbitmq</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>com.luke</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>spring-boot-demo</name>
    <description>springBoot 学习系列</description>

</project>