class = com.fhmou.model.User

hasTitle=true

field[0] = mobile
field[0].title = \u624B\u673A\u53F7
field[0].outDataType = string

field[1] = userName
field[1].title = \u7528\u6237\u540D
field[1].outDataType = string

field[2] = age
field[2].title = \u5E74\u9F84
field[2].outDataType = int

field[3] = birthday
field[3].title = \u751F\u65E5
field[3].outDataType = date
field[3].dateType = yyyy-MM-dd HH:mm:ss

field[4] = score
field[4].title = \u6210\u7EE9
field[4].outDataType = double
